dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="/images/fav_mount.png">
    <link rel="stylesheet" href="/styles/main.min.css">
    <script src="/js/bundle.js" defer></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__cont">
        <div class="preloader__circle preloader__circle-1"></div>
        <div class="preloader__circle preloader__circle-2"></div>
        <div class="preloader__circle preloader__circle-3"></div><span class="preloader__percent">0%</span>
      </div>
    </div>
    <div class="modal">
      <div class="modal__content">
        <div class="modal__msg">Сообщение</div>
        <button class="modal__btn">Закрить</button>
      </div>
    </div>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__top">
          <ul class="socials">
            <li class="socials__items"><a class="socials__link" href="https://vk.com/id18822110" target="_blank">
                <svg class="socials__svg header--social-svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://github.com/mast777" target="_blank">
                <svg class="socials__svg header--social-svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="#">
                <svg class="socials__svg header--social-svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <button class="nav-btn"><span class="nav-btn__line nav-btn__line-01"></span><span class="nav-btn__line nav-btn__line-02"></span><span class="nav-btn__line nav-btn__line-03"></span></button>
          <div class="hamburger-nav">
            <ul class="hamburger-nav__list">
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="works.html">Мои работы</a></li>
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="blog.html">Блог</a></li>
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="about.html">Обо Мне</a></li>
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
        </div>
        <div class="header__center">
          <div class="author-info">
            <div class="welkome__img">
              <div class="welkome__pic"><img class="welkome__ava" src="images/img/avatar2.jpg"></div>
            </div>
            <h1>Олег Снига</h1>
            <p>Личный сайт веб разработчика</p>
          </div>
        </div>
        <div class="header__bottom"><a class="arrow-down__link" href="#main">
            <svg class="arrow-down__svg">
              <use xlink:href="images/sprites/symbol/sprite.svg#arrow_down"></use>
            </svg></a></div>
      </header>
      <main class="main" id="main">
        <section class="about">
          <div class="triangles">
            <svg class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangles__left about--triangles-left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="triangles__right about--triangles-right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div>
          <div class="about__left">
            <div class="about__title">
              <div class="block-title block-title--about"><img class="block-title__img" src="images/svg/about_header.svg">
                <h1 class="main-title">Обо мне</h1>
              </div>
            </div>
            <div class="about__info">
              <div class="about__img"><img class="about__avatar" src="images/img/avatar2.jpg"></div>
              <h2 class="sub-title sub-title--margin">Кто я</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veritatis natus voluptatibus quasi corporis in harum cum itaque laboriosam quidem doloribus hic qui molestiae alias accusantium quis id praesentium odit!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veritatis natus voluptatibus quasi corporis in harum cum itaque laboriosam quidem doloribus hic qui molestiae alias accusantium quis id praesentium odit!</p>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-content">
              <h2 class="sub-title sub-title--margin">Чем я могу вам помочь</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quis nostrum dolorum voluptates in ab odit iure nisi dolore ut?</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quis nostrum dolorum voluptates in ab odit iure nisi dolore ut?</p>
            </div>
            <ul class="skills">
              <li class="skills__items">
                <h3 class="skills__title">Frontend</h3>
                <ul class="circles">
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="75"></circle>
                    </svg><span class="circles__text">HTML5</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="70"></circle>
                    </svg><span class="circles__text">CSS3</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="45"></circle>
                    </svg><span class="circles__text">JavaScript &amp; jQuery</span>
                  </li>
                </ul>
              </li>
              <li class="skills__items">
                <h3 class="skills__title">Backend</h3>
                <ul class="circles">
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="45"></circle>
                    </svg><span class="circles__text">PHP</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="65"></circle>
                    </svg><span class="circles__text">mySQL</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="45"></circle>
                    </svg><span class="circles__text">Node.js &amp; npm</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="45"></circle>
                    </svg><span class="circles__text">Mongo.db</span>
                  </li>
                </ul>
              </li>
              <li class="skills__items">
                <h3 class="skills__title">WorkFlow</h3>
                <ul class="circles">
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="75"></circle>
                    </svg><span class="circles__text">Git</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="65"></circle>
                    </svg><span class="circles__text">Gulp</span>
                  </li>
                  <li class="circles__items">
                    <svg class="circles__svg" viewBox="0 0 110 110">
                      <circle class="circles__svg-first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circles__svg-second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" data-skill="95"></circle>
                    </svg><span class="circles__text">Bower</span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="contacts">
          <div class="google-map"></div>
          <div class="data-contact">
            <h2 class="sub-title">Контакты</h2>
            <ul class="data-contact__list">
              <li class="data-contact__items">mast_dvj
                <svg class="data-contact__svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#skype"></use>
                </svg>
              </li>
              <li class="data-contact__items">oleg.sniga@gmail.com
                <svg class="data-contact__svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#envelope"></use>
                </svg>
              </li>
              <li class="data-contact__items">+34 649 42 14 14
                <svg class="data-contact__svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#phone"></use>
                </svg>
              </li>
              <li class="data-contact__items">Испания, обл. Таррагона, г. Торредембарра
                <svg class="data-contact__svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#map_marker"></use>
                </svg>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <ul class="footer-nav">
          <li class="footer-nav__items"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
          <li class="footer-nav__items"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
          <li class="footer-nav__items"><a class="footer-nav__link" href="blog.html">Блог</a></li>
          <li class="footer-nav__items"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
        </ul>
        <ul class="footer-socials">
          <li class="footer-socials__items"><a class="footer-socials__link" href="https://vk.com/id18822110">
              <svg class="footer-socials__svg" width="18" height="18">
                <use xlink:href="images/sprites/symbol/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="footer-socials__items"><a class="footer-socials__link" href="https://github.com/mast777">
              <svg class="footer-socials__svg" width="18" height="18">
                <use xlink:href="images/sprites/symbol/sprite.svg#github"></use>
              </svg></a></li>
          <li class="footer-socials__items"><a class="footer-socials__link" href="#">
              <svg class="footer-socials__svg" width="18" height="18">
                <use xlink:href="images/sprites/symbol/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer__bottom">
        <div class="footer__text-left">Я веб-разработчик из Таррагоны и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__text-right">© Снига Олег | создано с любовью в LoftSchool | 2017</div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'About me'

block content
    .wrapper
        include ../common/header.pug
        main.main#main
            section.about
                .triangles
                    svg.triangles__svg(xmlns="http://www.w3.org/2000/svg",viewbox="0 0 1000 85",preserveaspectratio="none")
                            polygon.triangles__left.about--triangles-left(points="0,0 0,86 500.8,86 500.8,75.5")
                            polygon.triangles__right.about--triangles-right(points="1000,0 1000,86 500,86 500,75.5")
                .about__left
                    .about__title
                        .block-title.block-title--about
                            img.block-title__img(src="images/svg/about_header.svg")
                            h1.main-title Обо мне
                    .about__info
                        .about__img
                            img.about__avatar(src="images/img/avatar2.jpg")
                        h2.sub-title.sub-title--margin Кто я
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veritatis natus voluptatibus quasi corporis in harum cum itaque laboriosam quidem doloribus hic qui molestiae alias accusantium quis id praesentium odit!
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veritatis natus voluptatibus quasi corporis in harum cum itaque laboriosam quidem doloribus hic qui molestiae alias accusantium quis id praesentium odit!
                .about__right
                    .about__right-content
                        h2.sub-title.sub-title--margin Чем я могу вам помочь
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quis nostrum dolorum voluptates in ab odit iure nisi dolore ut?
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quis nostrum dolorum voluptates in ab odit iure nisi dolore ut?
                    ul.skills
                        li.skills__items
                            h3.skills__title Frontend
                            ul.circles
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="75")
                                    span.circles__text HTML5
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="70")
                                    span.circles__text CSS3
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="45")
                                    span.circles__text JavaScript &amp; jQuery
                        li.skills__items
                            h3.skills__title Backend
                            ul.circles
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="45")
                                    span.circles__text PHP
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="65")
                                    span.circles__text mySQL
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="45")
                                    span.circles__text Node.js &amp; npm
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="45")
                                    span.circles__text Mongo.db
                        li.skills__items
                            h3.skills__title WorkFlow
                            ul.circles
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="75")
                                    span.circles__text Git
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="65")
                                    span.circles__text Gulp
                                li.circles__items
                                    svg.circles__svg(viewBox="0 0 110 110")
                                        circle.circles__svg-first(r="45",cx="50%",cy="50%",fill="none")
                                        circle.circles__svg-second(r="45",cx="50%",cy="50%",transform="rotate(-90 55 55)",data-skill="95")
                                    span.circles__text Bower
            section.contacts
                .google-map
                .data-contact
                    h2.sub-title Контакты
                    ul.data-contact__list
                        li.data-contact__items mast_dvj
                            svg.data-contact__svg
                                use(xlink:href="images/sprites/symbol/sprite.svg#skype")
                        li.data-contact__items oleg.sniga@gmail.com
                            svg.data-contact__svg
                                use(xlink:href="images/sprites/symbol/sprite.svg#envelope")
                        li.data-contact__items +34 649 42 14 14
                            svg.data-contact__svg
                                use(xlink:href="images/sprites/symbol/sprite.svg#phone")
                        li.data-contact__items Испания, обл. Таррагона, г. Торредембарра
                            svg.data-contact__svg
                                use(xlink:href="images/sprites/symbol/sprite.svg#map_marker")
block footer
    include ../common/footer.pug
