dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welkome!</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/styles/main.min.css">
    <script src="/js/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper welkome--fon">
      <main class="main">
        <div class="welkome">
          <div class="welkome__cont">
            <div class="welkome__img">
              <div class="welkome__pic"><img class="welkome__ava" src="images/img/avatar2.jpg"></div>
            </div>
            <h1>Олег Снига</h1>
            <p>Личный сайт веб разработчика</p>
            <ul class="socials">
              <li class="socials__items"><a class="socials__link" href="#">
                  <svg class="socials__svg" width="35" height="25">
                    <use xlink:href="images/sprites/symbol/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="#">
                  <svg class="socials__svg" width="35" height="25">
                    <use xlink:href="images/sprites/symbol/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="#">
                  <svg class="socials__svg" width="35" height="25">
                    <use xlink:href="images/sprites/symbol/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <ul class="menu">
            <li class="menu__items"><a class="menu__link" href="works.html">Мои работы</a></li>
            <li class="menu__items"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="menu__items"><a class="menu__link" href="blog.html">Блог</a></li>
          </ul>
        </div>
        <button class="login-btn">Авторизоваться</button>
        <div class="authorship">© Снига Олег | создано с любовью в LoftSchool | 2017</div>
      </main>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = "Welkome!"

block content
    .wrapper.welkome--fon
        main.main
            .welkome
                .welkome__cont
                    .welkome__img
                        .welkome__pic
                            img.welkome__ava(src="images/img/avatar2.jpg")
                    h1 Олег Снига
                    p Личный сайт веб разработчика
                    ul.socials
                        li.socials__items
                            a.socials__link(href="#")
                                svg.socials__svg
                                    use(xlink:href="images/sprites/sprite.svg#vk")
                        li.socials__items
                            a.socials__link(href="#")
                                svg.socials__svg
                                    use(xlink:href="images/sprites/sprite.svg#github")
                        li.socials__items
                            a.socials__link(href="#")
                                svg.socials__svg
                                    use(xlink:href="images/sprites/sprite.svg#in")
                ul.menu
                    li.menu__items
                        a.menu__link(href="works.html") Мои работы
                    li.menu__items
                        a.menu__link(href="about.html") Обо мне
                    li.menu__items
                        a.menu__link(href="blog.html") Блог
            button.login-btn Авторизоваться
            .authorship © Снига Олег | создано с любовью в LoftSchool | 2017
