dist/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои Работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/styles/main.min.css">
    <script src="/js/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__top">
          <ul class="socials">
            <li class="socials__items"><a class="socials__link" href="https://vk.com/id18822110">
                <svg class="socials__svg header--social-svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://github.com/mast777">
                <svg class="socials__svg header--social-svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="#">
                <svg class="socials__svg header--social-svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <button class="nav-btn">
            <svg class="nav-btn__svg" width="35" height="35" viewBox="0 0 35 35" preserveaspectratio="none">
              <line class="nav-btn__line" id="nav-btn__line-1" x1="0" y1="3" x2="35" y2="3" stroke-width="4" stroke="white"></line>
              <line class="nav-btn__line" id="nav-btn__line-2" x1="0" y1="17" x2="35" y2="17" stroke-width="4" stroke="white"></line>
              <line class="nav-btn__line" id="nav-btn__line-3" x1="0" y1="30" x2="35" y2="30" stroke-width="4" stroke="white"></line>
            </svg>
          </button>
          <div class="hamburger-nav">
            <ul class="hamburger-nav__list">
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="works.html">Мои работы</a></li>
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="blog.html">Блог</a></li>
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="about.html">Обо Мне</a></li>
              <li class="hamburger-nav__items"><a class="hamburger-nav__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
        </div>
        <div class="header__center">
          <div class="author-info">
            <div class="welkome__img">
              <div class="welkome__pic"><img class="welkome__ava" src="images/img/avatar2.jpg"></div>
            </div>
            <h1>Олег Снига</h1>
            <p>Личный сайт веб разработчика</p>
          </div>
        </div>
        <div class="header__bottom"><a class="arrow-down__link" href="#main">
            <svg class="arrow-down__svg">
              <use xlink:href="images/sprites/symbol/sprite.svg#arrow_down"></use>
            </svg></a></div>
      </header>
      <main class="main" id="main">
        <div class="block-title">
          <div class="triangles">
            <svg class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangles__left works--triangles-fill" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="triangles__right works--triangles-fill" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div><img class="block-title__img" src="images/svg/works_header.svg">
          <h1 class="main-title">Мои работы</h1>
        </div>
        <section class="slider2">
          <div class="slider2__desc">
            <h2 class="sub-title sub-title--slider">Сайт школы онлайн образования</h2>
            <div class="slider2__desc-text">html, Css, Javascript</div><a class="slider2__main-link" href="#">Посмотреть сайт
              <svg class="slider2__main-link__svg">
                <use xlink:href="images/sprites/symbol/sprite.svg#link"></use>
              </svg></a>
          </div>
          <div class="slider2__view"><img class="slider2__big-img" src="images/works/work2-1.png"></div>
          <div class="slider2__btn">
            <div class="slider2__btn-left" style="background-image: url('images/works/work2-2.png');"><a class="slider2__link slider2__link--left" href="#">
                <svg class="slider2__svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
            <div class="slider2__btn-right" style="background-image: url('images/works/work2-3.png');"><a class="slider2__link slider2__link--right" href="#">
                <svg class="slider2__svg">
                  <use xlink:href="images/sprites/symbol/sprite.svg#portf_arrow_up"></use>
                </svg></a></div>
          </div>
        </section>
        <div class="block-title block-title--bg-white"><img class="block-title__img" src="images/svg/about_header.svg">
          <h2 class="main-title">Что обо мне<br>говорят</h2>
        </div>
        <section class="reviews">
          <div class="reviews__blur-bg"><img class="reviews__blur-bg-img" src="images/bg-works2.jpg"></div>
          <div class="reviews__top">
            <div class="comment">
              <div class="comment__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="comment__info">
                <div class="comment__img">
                  <div class="comment__pic"><img class="comment__avatar" src="images/img/user-1.jpg"></div>
                </div>
                <div class="comment__author">
                  <div class="comment__name">Ковальчук Дмитрий</div>
                  <div class="comment__job">основатель Loftschool</div>
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="comment__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="comment__info">
                <div class="comment__img">
                  <div class="comment__pic"><img class="comment__avatar" src="images/img/user-2.jpg"></div>
                </div>
                <div class="comment__author">
                  <div class="comment__name">Сабанцев Владимир</div>
                  <div class="comment__job">преподаватель</div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__center">
            <div class="reviews__content">
              <div class="reviews__blur"></div>
              <div class="feedback">
                <h2 class="sub-title sub-titel--margin">Связаться со мной</h2>
                <form class="feedback-form" method="post" action="mail.php">
                  <div class="feedback-form__block">
                    <input class="feedback-form__input" type="text" name="name" placeholder="Имя">
                    <input class="feedback-form__input" type="text" name="email" placeholder="Email">
                    <textarea class="feedback-form__textarea" name="text" placeholder="Ваше сообщение"></textarea>
                  </div>
                </form>
                <div class="feedback-btn">
                  <input class="feedback-btn__input" type="submit" name="submit" value="Отправить">
                  <input class="feedback-btn__input" type="button" name="email" value="Очистить">
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__bottom"><a class="arrow-up__link" href="#header">
              <svg class="arrow-up__svg">
                <use xlink:href="images/sprites/symbol/sprite.svg#portf_arrow_up"></use>
              </svg></a></div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <ul class="footer-nav">
          <li class="footer-nav__items"><a class="footer-nav__link" href="works.html">Мои работы</a></li>
          <li class="footer-nav__items"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
          <li class="footer-nav__items"><a class="footer-nav__link" href="blog.html">Блог</a></li>
          <li class="footer-nav__items"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
        </ul>
        <ul class="footer-socials">
          <li class="footer-socials__items"><a class="footer-socials__link" href="https://vk.com/id18822110">
              <svg class="footer-socials__svg" width="18" height="18">
                <use xlink:href="images/sprites/symbol/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="footer-socials__items"><a class="footer-socials__link" href="https://github.com/mast777">
              <svg class="footer-socials__svg" width="18" height="18">
                <use xlink:href="images/sprites/symbol/sprite.svg#github"></use>
              </svg></a></li>
          <li class="footer-socials__items"><a class="footer-socials__link" href="#">
              <svg class="footer-socials__svg" width="18" height="18">
                <use xlink:href="images/sprites/symbol/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer__bottom">
        <div class="footer__text-left">Я веб-разработчик из Таррагоны и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__text-right">© Снига Олег | создано с любовью в LoftSchool | 2017</div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/works.pug
extends ../template

block variables
    - var title = 'Мои Работы'

block content
    .wrapper
        include ../common/header.pug
        main.main#main
            .block-title
                .triangles
                    svg.triangles__svg(xmlns="http://www.w3.org/2000/svg",viewbox="0 0 1000 85",preserveaspectratio="none")
                            polygon.triangles__left.works--triangles-fill(points="0,0 0,86 500.8,86 500.8,75.5")
                            polygon.triangles__right.works--triangles-fill(points="1000,0 1000,86 500,86 500,75.5")
                img.block-title__img(src="images/svg/works_header.svg")
                h1.main-title Мои работы
            include ../common/slider3.pug
            .block-title.block-title--bg-white
                img.block-title__img(src="images/svg/about_header.svg")
                h2.main-title Что обо мне<br>говорят
            section.reviews
                .reviews__blur-bg
                    img.reviews__blur-bg-img(src="images/bg-works2.jpg")
                .reviews__top
                    .comment
                        .comment__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .comment__info
                            .comment__img
                                .comment__pic
                                    img.comment__avatar(src="images/img/user-1.jpg")
                            .comment__author
                                .comment__name Ковальчук Дмитрий
                                .comment__job основатель Loftschool
                    .comment
                        .comment__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .comment__info
                            .comment__img
                                .comment__pic
                                    img.comment__avatar(src="images/img/user-2.jpg")
                            .comment__author
                                .comment__name Сабанцев Владимир
                                .comment__job преподаватель
                .reviews__center
                    .reviews__content
                        .reviews__blur
                        .feedback
                            h2.sub-title.sub-titel--margin Связаться со мной
                            form.feedback-form#feedback(method="post",action="mail.php")
                                .feedback-form__block
                                    input.feedback-form__input(type="text",name="name",placeholder="Имя")
                                    input.feedback-form__input(type="text",name="email",placeholder="Email")
                                    textarea.feedback-form__textarea(name="text",placeholder="Ваше сообщение")
                                .feedback-btn
                                    input.feedback-btn__input(type="submit",name="submit",value="Отправить")
                                    input.feedback-btn__input(type="reset",value="Очистить")
                .reviews__bottom
                    a.arrow-up__link(href="#header")
                        svg.arrow-up__svg
                            use(xlink:href="images/sprites/symbol/sprite.svg#portf_arrow_up")
block footer
    include ../common/footer.pug
